<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <style type="text/css">
        @font-face {
            font-family: Roboto-Bold;
            src: url("file:///android_asset/fonts/Roboto-Bold.ttf")
        }
        @font-face {
            font-family: Roboto-Regular;
            src: url("file:///android_asset/fonts/Roboto-Regular.ttf")
        }
        @font-face {
            font-family: Roboto-Medium;
            src: url("file:///android_asset/fonts/Roboto-MediumItalic.ttf")
        }
        body {
            background-color: #FAFAFA;
        }
        h1 {
            font-family: Roboto-Bold;
            color: #3F51B5;
            text-align: center;
        }
        h2 {
            font-family: Roboto-Medium;
        }
        p {
            font-family: Roboto-Regular;
        }
    </style>
  </head>
  <body>
    <h1><img src="file:///android_asset/logo.png" alt="App Icon" width="32px" height="32px"/> Permit Log</h1>
    <h2>What is this app?</h2>
    <p>The Permit Log mobile app helps teen drivers with learner's permits accurately and easily record their driving hours. It keeps a running total of the number of hours driven and tracks all of the data required for a permit log. When the permit-holder completes all of their required hours, they can export them, either in a generic spreadsheet format or using the Maine-specific form, then print it out and send it to the DMV.</p>
    <p><a href="https://youtu.be/Rr6QkbFO8R8">Watch our video presentation to learn more.</a></p>

    <h2>Why did we make this?</h2>
    <p>Every teen that wants to drive must fill out a permit log. Filling out a paper permit log, however, is not very efficient. A paper log can be easily lost, damaged, or forgotten. Other non-cloud based electronic methods aren't much better since data can be accidentally deleted and copying the hours by hand once you're done is a long and tedious process. This is the problem that Permit Log sets out to fix. Our app can automatically time your drives, syncs with the cloud as well as between phones, and can export your form automatically. All you have to do is print, sign, and mail it to the DMV.</p>

    <h2>References</h2>
    <p>This app was made using Android Studio. In order to store the user's information in the cloud, we used <a href="https://firebase.google.com/">Firebase</a> as our database.</p>
    <p>All of our app icons come from <a href="https://material.io/icons/">Material.io</a>.</p>
    <p>We also utilized the <a href="https://github.com/Clans/FloatingActionButton">Floating Action Button</a>, <a href="https://github.com/afollestad/material-dialogs">Material Dialogs</a>, <a href="https://github.com/TomRoush/PdfBox-Android">PDFBox-Android</a>, <a href="http://jexcelapi.sourceforge.net/">Java Excel API</a>, and <a href="https://github.com/deano2390/MaterialShowcaseView">MaterialShowcaseView</a> libraries.</p>
    <p>Thanks Sacha Kiesman, Abby Kaye, Jay Whitesell, and Stephen Rezack for appearing in our video!</p>
    <p>The music we used in the video is Thinking Music and Local Forecast by Kevin MacLeod (<a href="http://incompetech.com/">incompetech.com</a>) and licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons: By Attribution 3.0</a>.</p>

    <h2>There's a problem with the app!</h2>
    <p>If you have any suggestions or bugs with the app, please tell us about it at <a href="mailto:teamredundancyteam2@gmail.com">teamredundancyteam2@gmail.com</a>. Please include the fact that you are using version 1.13 in your bug report.</p>
  </body>
</html>
