# permitlog-android

./: .gitignore  LICENSE  MainActivity-alternative.java  README.md  build.gradle  features.md  index.html  settings.gradle
AppChallenge/app/: build.gradle  google-services.json  proguard-rules.pro
AppChallenge/app/src/androidTest/java/team/teamredundancy/appchallenge/: ExampleInstrumentedTest.java
AppChallenge/app/src/main/: AndroidManifest.xml
AppChallenge/app/src/main/assets/: about.html
AppChallenge/app/src/main/java/team/teamredundancy/appchallenge/: MainActivity.java
AppChallenge/app/src/main/java/team/tr/permitlog/: AboutFragment.java  CustomDialog.java  CustomDriveDialog.java  DriveDateFragment.java  DriveTimeFragment.java  DriverAdapter.java  DriverDialog.java  DriverSpinner.java  DriversFragment.java  ElapsedTime.java  FirebaseHelper.java  FirebaseSignInHelper.java  HomeFragment.java  IntToVoid.java  LogFragment.java  LongConsumer.java  MainActivity.java  PermitLog.java  SettingsFragment.java  TriLongConsumer.java
AppChallenge/app/src/main/res/drawable/: ic_export_solid.xml
AppChallenge/app/src/main/res/layout/: activity_custom_dialog.xml  activity_driver_dialog.xml  activity_main.xml  fragment_drivers.xml  fragment_home.xml  fragment_log.xml  fragment_settings.xml
AppChallenge/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppChallenge/app/src/test/java/team/tr/permitlog/: ExampleUnitTest.java
PdfBox-Android/: build.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/team/tr/permitlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  states.json
app/src/main/java/team/tr/permitlog/: AboutFragment.java  CustomDriveDialog.java  DriverAdapter.java  DriverDialog.java  DriversFragment.java  DrivingTimes.java  DrivingTimesConsumer.java  ElapsedTime.java  FirebaseHelper.java  GenericLogTask.java  HomeFragment.java  LogFragment.java  MainActivity.java  MaineLogTask.java  NorthCarolinaLogTask.java  SettingsFragment.java  TutorialListener.java  snapshotComparator.java
app/src/main/res/drawable/: drawer_list_selector.xml
app/src/main/res/layout/: activity_custom_dialog.xml  activity_driver_dialog.xml  activity_main.xml  fragment_about.xml  fragment_drivers.xml  fragment_home.xml  fragment_log.xml  fragment_settings.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/team/tr/permitlog/: DrivingTimesTest.java
gradle/wrapper/: gradle-wrapper.properties
permitlog-android/AppChallenge/: build.gradle
permitlog-android/AppChallenge/app/src/main/: AndroidManifest.xml
permitlog-android/AppChallenge/app/src/main/res/layout/: activity_driver_dialog.xml  fragment_drivers.xml
permitlog-android/app/src/main/assets/: about.html
permitlog-android/app/src/main/res/layout/: fragment_about.xml
(+5 files in other folders)
