<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="team.tr.permitlog.LogFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list" />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/export_menu"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_icon="@drawable/ic_import_export_white_24px"
        android:layout_gravity="bottom|right"
        app:fab_elevationCompat="4dp">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/maine_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_balance_white_24px"
            fab:fab_size="mini"
            fab:fab_label="Maine Log Export"
            app:fab_colorNormal="@color/colorAccent"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/manual_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attachment_white_24px"
            fab:fab_size="mini"
            fab:fab_label="Manual Export"
            app:fab_colorNormal="@color/colorAccent"/>
    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>
