<html>
<style type="text/css">
	@font-face {
    font-family: Roboto-Bold;
    src: url("file:///android_asset/fonts/Roboto-Bold.ttf")
	}
	@font-face {
    font-family: Roboto-Regular;
    src: url("file:///android_asset/fonts/Roboto-Regular.ttf")
	}
	@font-face {
    font-family: Roboto-Medium;
    src: url("file:///android_asset/fonts/Roboto-MediumItalic.ttf")
	}
	body {
    	background-color: #FAFAFA;
	}
	h1{
		font-family: Roboto-Bold;
		color:#3F51B5;
	}
	h2{
		font-family: Roboto-Medium;
	}
	p{
		font-family: Roboto-Regular;
	}
</style>
<center><h1><img src="file:///android_asset/ic_launcher.png" alt="App Icon" width="32px" height="32px">  Permit Log</h1></center>
<h2>What is this app?</h2>
The Permit Log mobile app helps teen drivers with learner's permits accurately and easily record their driving hours. It keeps a running total of the number of hours driven, and tracks all of the required data. When the permit-holder completes all of their required hours, they can export them in a generic format or using the Maine-specific form, print it out, and send it to the DMV.
<br>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Watch our video presentation to learn more</a> <--Change link!!!!
<br>
<h2>Why did we make this?</h2>
Every teen that wants to drive must fill out a permit log. This process, however, is not very efficient. A paper log can be easily lost, damaged, or forgotten. Other non-cloud based electronic methods aren't much better, since data can be accidentally deleted, lost, etc. Copying the hours by hand once your done is a long and tedious process. This is the problem we set out to fix by creating Permit Log. Our app can automatically time your drives, syncs with the cloud and between phones, and can export your form automatically. All you have to do is print, sign, and mail it to the DMV.
<h2>References</h2>
This app was made using Android Studio<br>
All of our app icons come from <a href="https://material.io/icons/">Material.io</a><br>
We also utilized the <a href="https://github.com/Clans/FloatingActionButton">Floating Action Button</a> and <a href="https://github.com/afollestad/material-dialogs">Material Dialogs</a> libraries