apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "team.tr.permitlog"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 10
        versionName "1.15" //ALWAYS CHANGE VERSION NUMBER IN ABOUT PAGE WHEN CHANGING VERSION NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    // We get this library from an AAR file
    // that was compiled with a newer version of the code than what's on Maven
    // (commit 571591d7fa9399e7b7528a1409a401bcccd8cb36)
    // compile 'com.tom_roush:pdfbox-android:1.8.9.1'
    compile project(":PdfBox-Android")
    // Dependencies for PdfBox-Android:
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    // This makes sure the .jar file is included for the jxl library
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0@aar'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.google.firebase:firebase-database:11.4.0'
    compile 'com.google.firebase:firebase-auth:11.4.0'
    compile 'com.firebaseui:firebase-ui-auth:2.4.0'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-ads:11.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:3.0.1'
}
apply plugin: 'com.google.gms.google-services'

// For downloading new Android support libraries
// https://stackoverflow.com/a/44926157
repositories {
    maven {
        url "https://maven.google.com"
    }
}