<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppTheme.Light.NoActionBar"
    tools:context="team.tr.permitlog.CustomDriveDialog"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_gravity="top"
        app:titleTextColor="@android:color/white"
        android:label="@string/custom_drive_title"/>
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_label"
                    android:textSize="20sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/drive_date_text"
                    android:layout_centerVertical="true"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drive_date"
                    android:textAllCaps="false"
                    android:onClick="pickDate"
                    android:layout_toEndOf="@+id/drive_date_text"
                    android:stateListAnimator="@null"
                    android:layout_marginTop="3.6dp"
                    android:layout_marginStart="2dp"
                    style="@style/Widget.AppCompat.Spinner.Underlined"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_time_label"
                    android:id="@+id/drive_start_time_text"
                    android:textSize="20sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_centerVertical="true"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drive_start_time"
                    android:textAllCaps="false"
                    android:onClick="pickStartTime"
                    android:layout_toEndOf="@+id/drive_start_time_text"
                    android:stateListAnimator="@null"
                    android:layout_marginTop="3.6dp"
                    android:layout_marginStart="2dp"
                    style="@style/Widget.AppCompat.Spinner.Underlined"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stop_time_label"
                    android:id="@+id/drive_end_time_text"
                    android:textSize="20sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_centerVertical="true"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drive_end_time"
                    android:textAllCaps="false"
                    android:onClick="pickEndTime"
                    android:layout_toEndOf="@+id/drive_end_time_text"
                    android:stateListAnimator="@null"
                    android:layout_marginTop="3.6dp"
                    android:layout_marginStart="2dp"
                    style="@style/Widget.AppCompat.Spinner.Underlined"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time_notice_container">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/time_notice"
                    android:text="@string/time_notice" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="-7dp">
            <CheckBox
                android:id="@+id/night_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/night"
                android:textSize="20sp" />
            <CheckBox
                android:id="@+id/weather_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/poor_weather"
                android:textSize="20sp" />
            <CheckBox
                android:id="@+id/adverse_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/adverse_conds"
                android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dd_notice_container">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dd_notice"
                    android:text="@string/deleted_driver_notice" />
            </LinearLayout>
            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/driver_label"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />
            <Spinner
                android:id="@+id/drivers_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Spinner.Underlined"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:paddingTop="5dp">
                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/custom_drive_ok"
                    android:onClick="onSaveClick"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/custom_drive_cancel"
                    android:onClick="onCancel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/custom_drive_ok" />
                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/custom_drive_delete"
                    android:onClick="onDeleteClick"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/custom_drive_cancel"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>