<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_driver_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_top_desc" />

            <Spinner
                android:id="@+id/state_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/totalDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_total_desc" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/totalInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/totalEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/total"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/dayDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_day_desc" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dayInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/dayEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/day"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/nightDesc"
                android:text="@string/settings_night_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/nightInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/nightEdit"
                    android:hint="@string/night"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/weatherDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_weather_desc" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/weatherInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/weatherEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/poor_weather"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/adverseDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_adverse_desc" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/adverseInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/adverseEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/adverse_conds"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right">

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/button_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_save"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
